/*
 *
 * Author    : DN-debug
 *
 */



configuration {
	font:							"Cantarell 10";
    show-icons:                     true;
	icon-theme: 					"";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                true;
    fullscreen:                     false;
	hide-scrollbar: 				true;
	sidebar-mode: 					false;
}

@import "../colors.rasi"

* {
  background-color: @al;
  text-color: @fg;
}


window {
    transparency:                   "real";
    background-image:               linear-gradient(#17171799 , #000000);
    text-color:                     @al;
    border:			    0px;
    border-color:		    @ac;
    border-radius:                  5px;
    height:                         85%;
    width:			    95%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}


entry {
    background-color:               #000000;
    text-color:                     white;
    expand:                         false;
    horizontal-align:               70%;
    placeholder:                    "Type to search";
    margin:                         0% 0% 0% 37.5%;
    padding:                        1.5% 5.5%;
    blink:                          true;
}

inputbar {
    children: 			    [ entry ];
    background-color:               #00000000;
    text-color:                     @bg;
    expand:                         false;
    border:			    0% 0% 0% 0%;
    border-radius:                  0px;
    border-color:		    @ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding:                        10px;
    columns:                        5;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
    border:			    0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:		    @al;
    children:                       [ inputbar, listview ];
    spacing:                        0%;
    padding:                        0%;
}

element {
    background-color:               @al;
    text-color:                     @al;
    orientation:                    vertical;
    border-radius:                  5%;
    padding:                        3% 0% 1% 0%;
}

element-icon {
    size:                           49px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
    text-color:			    white;
}

element selected {
    background-color:               @sa;
    text-color:                     @al;
    border:			    0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                   @al;
}
